# ark

./: .gitignore  README.md  apifox-setting.json  ark-ddd.sql  ark.sql  checkstyle.xml  docker-compose.yml  git_email.sh  idea_style.xml  intellij-java-google-style.xml  local.nginx.conf  localhost.hosts  nginx-inner.conf  nginx-outer.conf  nginx.conf  nginx.template  pom.xml  未命名绘图.drawio  模型图.drawio.html
ark-base/: pom.xml
ark-base-test/: pom.xml
ark-base-test/src/main/java/com/ark/: Application.java
ark-base/ark-base-adapter/: pom.xml
ark-base/ark-base-adapter/src/main/java/com/ark/base/: RequestUtil.java
ark-base/ark-base-adapter/src/main/java/com/ark/base/config/: ArkAdapterAutoConfiguration.java  ArkAdapterProperties.java  ArkWebMvcConfigurer.java
ark-base/ark-base-adapter/src/main/java/com/ark/base/controller/: SystemController.java
ark-base/ark-base-adapter/src/main/java/com/ark/base/interceptor/: ArkHandlerInterceptor.java  TenantIdResolverInterceptor.java
ark-base/ark-base-adapter/src/main/resources/: application.yaml
ark-base/ark-base-client/: pom.xml
ark-base/ark-base-client/src/main/java/com/ark/base/command/: TenantBaseCommand.java
ark-base/ark-base-client/src/main/java/com/ark/base/context/: AccountContext.java  ArkContext.java
ark-base/ark-base-common/: pom.xml
ark-base/ark-base-common/src/main/java/com/ark/adapter/: RequestUtil.java
ark-base/ark-base-common/src/main/java/com/ark/adapter/config/: ArkAdapterAutoConfiguration.java  ArkAdapterProperties.java  ArkWebMvcConfigurer.java
ark-base/ark-base-common/src/main/java/com/ark/adapter/controller/: SystemController.java
ark-base/ark-base-common/src/main/java/com/ark/adapter/interceptor/: ArkHandlerInterceptor.java
ark-base/ark-base-common/src/main/java/com/ark/client/command/: TenantBaseCommand.java
ark-base/ark-base-common/src/main/java/com/ark/client/context/: AccountContext.java  ArkContext.java
ark-base/ark-base-common/src/main/java/com/ark/common/: ClientApi.java
ark-base/ark-base-common/src/main/java/com/ark/common/dto/: Response.java
ark-base/ark-base-common/src/main/java/com/ark/common/encrypt/: EncryptUtils.java
ark-base/ark-base-common/src/main/java/com/ark/common/enumerate/: ResponseCodeEnum.java
ark-base/ark-base-common/src/main/java/com/ark/common/exception/: ArkAttributeInvaildException.java  ArkRuntimeException.java
ark-base/ark-base-common/src/main/java/com/ark/common/util/: BeanUtils.java  Constants.java  MapUtil.java
ark-base/ark-base-common/src/main/java/com/ark/domain/: AbstractCommonEntity.java  AbstractCommonService.java  AbstractEntity.java  AbstractEntityFactory.java  AbstractNameableEntity.java  IRepository.java  Repository.java
ark-base/ark-base-common/src/main/resources/: application.yml
ark-base/ark-base-common/src/test/resources/: application.yml
ark-base/ark-base-domain/: pom.xml
ark-base/ark-base-infrastructure-starter/: Readme.md  pom.xml
ark-base/ark-base-infrastructure-starter/src/main/resources/: application.yml
ark-base/ark-base-spring-helper/: pom.xml
ark-base/ark-base-spring-helper/src/main/java/com.ark.base.spring/aware/: ArkApplicationContextAware.java  ArkApplicationContextInitializer.java  ArkEnvironmentAware.java  ArkFactoryBean.java
ark-base/ark-base-spring-helper/src/main/java/com.ark.base.spring/order/: ArkPriorityOrderedFirstHandle.java
ark-base/ark-base-spring-helper/src/main/java/com.ark.base.spring/postprocessor/: ArkBeanDefinitionRegistryPostProcessor.java  ArkBeanFactoryPostProcessor.java  ArkBeanPostProcessor.java  ArkDestructionAwareBeanPostProcessor.java  ArkMergedBeanDefinitionPostProcessor.java
ark-base/ark-base-test-starter/: Readme.md  pom.xml
ark-base/ark-base-test-starter/src/main/java/com/ark/: Application.java  ApplicationTest.java
ark-base/ark-base-test-starter/src/main/java/com/ark/config/: FakerAutoConfiguration.java
ark-base/ark-common/: pom.xml
ark-base/ark-common/src/main/resources/: application.yml
ark-base/ark-core/: pom.xml
ark-base/ark-test/: pom.xml
ark-gateway/: pom.xml
ark-gateway/src/main/java/com/ark/gateway/: ArkApplication.java  ArkGatewayApplication.java
ark-gateway/src/main/java/com/ark/gateway/config/: ArkGatewayConfig.java  ArkGatewaySecurityConfig.java  JwtConfig.java  LoopbackIpRedirectWebFilter.java  OAuth2LoginSecurityConfig.java
ark-gateway/src/main/java/com/ark/gateway/filter/: AddJwtTokenGatewayFilter.java  AddJwtTokenGatewayFilterFactory.java  SessionIdRewriteGatewayFilterFactory.java
ark-gateway/src/main/java/com/ark/gateway/util/: JwtTokenUtil.java
ark-gateway/src/main/resources/: application-dev.yaml  application.yaml
ark-identify/: pom.xml
ark-identify/ark-identify-adapter/: pom.xml
ark-identify/ark-identify-adapter/src/main/resources/resources/: login.html
ark-identify/ark-identify-application/: pom.xml
ark-identify/ark-identify-client/: pom.xml
ark-identify/ark-identify-client/src/main/java/: VerifyUserClient.java
ark-identify/ark-identify-client/src/main/java/com/ark/identify/: AuthenticationApi.java  AuthorizationApi.java
ark-identify/ark-identify-client/src/test/java/com/ark/identify/: ArkIdentifyClientApplicationTests.java
ark-identify/ark-identify-domain/: pom.xml
ark-identify/ark-identify-infrastructure/: pom.xml
ark-identify/ark-identify-starter/: Dockerfile  README.md  pom.xml
ark-identify/ark-identify-starter/src/main/java/com/ark/: ArkIdentifyApplication.java  IdentifyApplication.java
ark-identify/ark-identify-starter/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
ark-identify/ark-identify-starter/src/test/resources/: application.yaml
ark-identify/doc/: 描述.md
ark-userinfo/ark-userinfo-client/: README.md  pom.xml
ark-userinfo/ark-userinfo-client/src/main/resources/: application.yaml
ark-userinfo/ark-userinfo-starter/: pom.xml
ark-userinfo/ark-userinfo-starter/src/main/java/com/ark/: ArkUserinfoApplication.java
ark-userinfo/ark-userinfo-starter/src/main/resources/: application-dev.yaml  application.yaml
(+512 files in other folders)
