worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	server_names_hash_bucket_size 64;

    sendfile        on;

    keepalive_timeout  65;

    # api网关 外部转发
	server {
        listen       80;
        server_name  api.ark.com;

        location / {
            proxy_pass   http://127.0.0.1:10000/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	
	# 统一认证 外部转发
    server {
        listen       80;
        server_name  account.ark.com;
				
        location / {
            proxy_pass   http://127.0.0.1:10010/;
        }
	
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
