# 内部转发， local使用nginx， 其他可能借助注册中心， k8s dns实现
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	server_names_hash_bucket_size 64;

    sendfile        on;

    keepalive_timeout  65;

	# 统一认证 内部转发
    server {
        listen       80;
        server_name  ark-account;

        location / {
            proxy_pass   http://127.0.0.1:10010/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
