<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ark</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <!--            ark-->
      <dependency>
        <artifactId>ark-base-common</artifactId>
        <groupId>com.ark</groupId>
        <version>${ark.version}</version>
      </dependency>
      <dependency>
        <artifactId>ark-userinfo-client</artifactId>
        <groupId>com.ark</groupId>
        <version>${ark.version}</version>
      </dependency>
      <dependency>
        <artifactId>ark-identify-client</artifactId>
        <groupId>com.ark</groupId>
        <version>${ark.version}</version>
      </dependency>
      <dependency>
        <artifactId>ark-base-test-starter</artifactId>
        <groupId>com.ark</groupId>
        <scope>test</scope>
        <version>${ark.version}</version>
      </dependency>
      <!--            ark end-->
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>1.18.22</version>
      </dependency>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>30.1.1-jre</version>
      </dependency>
      <dependency>
        <artifactId>okhttp</artifactId>
        <groupId>com.squareup.okhttp3</groupId>
        <version>4.9.3</version>
      </dependency>
      <dependency>
        <artifactId>mysql-connector-java</artifactId>
        <groupId>mysql</groupId>
        <version>8.0.28</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.ark</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>ark-identify</module>
    <module>ark-base</module>
    <module>ark-gateway</module>
    <module>ark-userinfo</module>
    <module>ark-platform</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <ark.version>1.0-SNAPSHOT</ark.version>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
    <oauth2-authorization-server.version>1.0.1</oauth2-authorization-server.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>3.0.5</spring-boot.version>
    <spring-cloud.version>2022.0.1</spring-cloud.version>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>