<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ark</groupId>
    <artifactId>ark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ark-identify</module>
        <module>ark-base</module>
        <module>ark-gateway</module>
        <module>ark-userinfo</module>
        <module>ark-platform</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>3.0.5</spring-boot.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <ark.version>1.0-SNAPSHOT</ark.version>
        <oauth2-authorization-server.version>1.0.1</oauth2-authorization-server.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--            ark-->
            <dependency>
                <groupId>com.ark</groupId>
                <artifactId>ark-base-common</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark</groupId>
                <artifactId>ark-userinfo-client</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark</groupId>
                <artifactId>ark-identify-client</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark</groupId>
                <artifactId>ark-base-test-starter</artifactId>
                <version>${ark.version}</version>
                <scope>test</scope>
            </dependency>
            <!--            ark end-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.3</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
</project>