// 定义内容
export default {
  router: {
    home: '首页',
    demo: 'demo演示',
    table: 'table',
    button: 'button',
    tree: 'tree',
    treeTable: 'tree-table',
    dms: '文档管理中心',
    documentWarehouse: '文档仓库',
    userCenter: '用户中心',
    userManage: '用户管理',
    organizationalStructure: '组织管理',
    departmentManage: '部门管理',
    roleManage: '角色管理',
    roleAuth: '角色授权',
    menuAuth: '菜单授权',
  },
  staticRoutes: {
    signIn: '登录',
    notFound: '找不到此页面',
    noPower: '没有权限',
  },
  label: {
    one1: '账号密码登录',
    two2: '手机号登录',
  },
  link: {
    one3: '第三方登录',
    two4: '友情链接',
  },

  account: {
    accountPlaceholder1: '请输入用户名',
    accountPlaceholder2: '请输入密码',
    accountPlaceholder3: '请输入验证码',
    tenantIdPlaceholder: '请输入租户号',
    accountBtnText: '登 录',
  },
  mobile: {
    placeholder1: '请输入手机号',
    placeholder2: '请输入验证码',
    codeText: '获取验证码',
    btnText: '登 录',
  },
  signInText: '欢迎回来！',
  user: {
    title0: '组件大小',
    title1: '语言切换',
    title2: '菜单搜索',
    title3: '布局配置',
    title4: '消息',
    title5: '开全屏',
    title6: '关全屏',
    dropdownDefault: '默认',
    dropdownMedium: '中等',
    dropdownSmall: '小型',
    dropdownMini: '超小',
    dropdownLogout: '退出登录',
    searchPlaceholder: '菜单搜索：支持中文、路由路径',
    newTitle: '通知',
    newBtn: '全部已读',
    newGo: '前往通知中心',
    newDesc: '暂无通知',
    logOutTitle: '提示',
    logOutMessage: '此操作将退出登录, 是否继续?',
    logOutConfirm: '确定',
    logOutCancel: '取消',
    logOutExit: '退出中',
    logOutSuccess: '安全退出成功！',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOther: '关闭其它',
    closeAll: '全部关闭',
    fullscreen: '当前页全屏',
    closeFullscreen: '关闭全屏',
  },
  notFound: {
    foundTitle: '地址输入错误，请重新输入地址~',
    foundMsg: '您可以先检查网址，然后重新输入或给我们反馈问题。',
    foundBtn: '返回首页',
  },
  noAccess: {
    accessTitle: '您未被授权，没有操作权限~',
    accessMsg: '暂无操作权限，请联系管理员',
    accessBtn: '跳转登录',
  },
  layout: {
    configTitle: '布局配置',
    oneTitle: '全局主题',
    twoTitle: '菜单 / 顶栏',
    twoTopBar: '顶栏背景',
    twoMenuBar: '菜单背景',
    twoColumnsMenuBar: '分栏菜单背景',
    twoTopBarColor: '顶栏默认字体颜色',
    twoMenuBarColor: '菜单默认字体颜色',
    twoColumnsMenuBarColor: '分栏菜单默认字体颜色',
    twoIsTopBarColorGradual: '顶栏背景渐变',
    twoIsMenuBarColorGradual: '菜单背景渐变',
    twoIsColumnsMenuBarColorGradual: '分栏菜单背景渐变',
    twoIsMenuBarColorHighlight: '菜单字体背景高亮',
    threeTitle: '界面设置',
    threeIsCollapse: '菜单水平折叠',
    threeIsUniqueOpened: '菜单手风琴',
    threeIsFixedHeader: '固定 Header',
    threeIsClassicSplitMenu: '经典布局分割菜单',
    threeIsLockScreen: '开启锁屏',
    threeLockScreenTime: '自动锁屏(s/秒)',
    fourTitle: '界面显示',
    fourIsShowLogo: '侧边栏 Logo',
    fourIsBreadcrumb: '开启 Breadcrumb',
    fourIsBreadcrumbIcon: '开启 Breadcrumb 图标',
    fourIsTagsview: '开启 Tagsview',
    fourIsTagsviewIcon: '开启 Tagsview 图标',
    fourIsCacheTagsView: '开启 TagsView 缓存',
    fourIsSortableTagsView: '开启 TagsView 拖拽',
    fourIsShareTagsView: '开启 TagsView 共用',
    fourIsFooter: '开启 Footer',
    fourIsGrayscale: '灰色模式',
    fourIsInvert: '色弱模式',
    fourIsWartermark: '开启水印',
    fourWartermarkText: '水印文案',
    fiveTitle: '其它设置',
    fiveTagsStyle: 'Tagsview 风格',
    fiveAnimation: '主页面切换动画',
    fiveColumnsAsideStyle: '分栏高亮风格',
    fiveColumnsAsideLayout: '分栏布局风格',
    sixTitle: '布局切换',
    sixDefaults: '默认',
    sixClassic: '经典',
    sixTransverse: '横向',
    sixColumns: '分栏',
    tipText: '点击下方按钮，复制布局配置去 `src/store/modules/themeConfig.ts` 中修改。',
    copyText: '一键复制配置',
    copyTextSuccess: '复制成功！',
    copyTextError: '复制失败！',
  }
};
