<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ark</artifactId>
        <groupId>com.ark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ark-identify-domain</module>
        <module>ark-identify-application</module>
        <module>ark-identify-infrastructure</module>
        <module>ark-identify-adapter</module>
        <module>ark-identify-client</module>
        <module>ark-identify-starter</module>
    </modules>

    <artifactId>ark-identify</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ark</groupId>
            <artifactId>ark-base-test-starter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ark</groupId>
                <artifactId>ark-identify-client</artifactId>
                <version>${ark.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ark</groupId>
                <artifactId>ark-identify-domain</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark</groupId>
                <artifactId>ark-identify-application</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark</groupId>
                <artifactId>ark-identify-infrastructure</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ark</groupId>
                <artifactId>ark-identify-adapter</artifactId>
                <version>${ark.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>