<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>ark-identify</artifactId>
    <dependencies>
        <dependency>
            <artifactId>ark-test</artifactId>
            <groupId>com.ark</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>ark-identify-starter</module>
        <module>ark-identify-client</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <artifactId>ark</artifactId>
        <groupId>com.ark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>