<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ark-identify</artifactId>
        <groupId>com.ark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ark-identify-infrastructure</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ark</groupId>
            <artifactId>ark-identify-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ark</groupId>
            <artifactId>ark-generator-mybatis-plus</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ark</groupId>
            <artifactId>ark-base-infrastructure-starter</artifactId>
        </dependency>
    </dependencies>

</project>